format 215

classcanvas 128002 class_ref 128386 // BaseContext
  classdiagramsettings member_max_width 0 end
  xyz 32.6 301.7 2000
end
classcanvas 128130 class_ref 130050 // Context
  classdiagramsettings member_max_width 0 end
  xyz 316.8 93.5 2006
end
classcanvas 128386 class_ref 130178 // ContextGL
  classdiagramsettings member_max_width 0 end
  xyz 321.5 764 2006
end
classcanvas 128642 class_ref 130306 // ContextShader
  classdiagramsettings member_max_width 0 end
  xyz 322.1 443.8 2012
end
classcanvas 128898 class_ref 128770 // BaseView
  classdiagramsettings member_max_width 0 end
  xyz 759.6 767 2000
end
classcanvas 129026 class_ref 131714 // View
  classdiagramsettings member_max_width 0 end
  xyz 562.1 186 2012
end
classcanvas 129410 class_ref 131202 // ViewShader
  classdiagramsettings member_max_width 0 end
  xyz 574.5 509.2 2018
end
classcanvas 129794 class_ref 131074 // ViewGL
  classdiagramsettings member_max_width 0 end
  xyz 631.7 845.8 2000
end
classcanvas 130434 class_ref 129154 // Transformational
  classdiagramsettings member_max_width 0 end
  xyz 1053 837 2006
end
classcanvas 130690 class_ref 129026 // Camera
  classdiagramsettings member_max_width 0 end
  xyz 696 234 2012
end
classcanvas 131074 class_ref 128258 // Sphere
  classdiagramsettings member_max_width 0 end
  xyz 1063 288 3005
end
classcanvas 131330 class_ref 129538 // Cilinder
  classdiagramsettings member_max_width 0 end
  xyz 1231 270 2012
end
classcanvas 131586 class_ref 129410 // Bond
  classdiagramsettings member_max_width 0 end
  xyz 1277 38 2018
end
classcanvas 131842 class_ref 128130 // Atom
  classdiagramsettings member_max_width 0 end
  xyz 1071 66 3011
end
classcanvas 132226 class_ref 129282 // Molecule
  classdiagramsettings member_max_width 0 end
  xyz 853 21 3017
end
relationcanvas 128258 relation_ref 129666 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 129794 // <generalisation>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 129922 // <generalisation>
  from ref 128642 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 132098 // <generalisation>
  from ref 129026 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 132226 // <directional composition>
  from ref 129026 z 2013 to ref 128130
  role_a_pos 453 217 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 132610 // <generalisation>
  from ref 129410 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 132738 // <directional composition>
  from ref 129410 z 2019 to ref 128642
  role_a_pos 441 539 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 132354 // <generalisation>
  from ref 129794 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 132482 // <directional composition>
  from ref 129794 z 2007 to point 617.2 886.8
  line 130306 z 2007 to ref 128386
  role_a_pos 429 867 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 128770 // <unidirectional association>
  from ref 128898 z 2007 stereotype "<<QVector>>" xyz 927 906.5 2007 to ref 130434
  role_a_pos 982 891 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129154 // <generalisation>
  decenter_end 65
  from ref 130690 z 2013 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 128642 // <unidirectional association>
  from ref 128898 z 2013 to ref 130690
  role_a_pos 784 486 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 131586 // <generalisation>
  from ref 131074 z 3006 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 129282 // <generalisation>
  decenter_end 933
  from ref 131330 z 2013 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 128898 // <generalisation>
  from ref 131586 z 2019 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 128130 // <generalisation>
  from ref 131842 z 3012 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 129026 // <unidirectional association>
  from ref 131586 z 3012 to ref 131842
  role_a_pos 1167 127 3000 no_role_b
  multiplicity_a_pos 1167 156 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 131202 // <generalisation>
  decenter_end 162
  from ref 132226 z 3018 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 131330 // <unidirectional association>
  decenter_begin 347
  from ref 132226 z 3018 stereotype "<<QVector>>" xyz 983.5 126 3018 to ref 131842
  role_a_pos 1024 142 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 131458 // <unidirectional association>
  decenter_begin 39
  decenter_end 153
  from ref 132226 z 3018 stereotype "<<QVector>>" xyz 1076.5 25.5 3018 to ref 131586
  role_a_pos 1231 40 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1395 1309 0.6
end
