class Molecule
!!!144770.cpp!!!	Molecule()


!!!144898.cpp!!!	Molecule(in filename : QString)

    loadFromFile(filename);
!!!145026.cpp!!!	~Molecule()

    for (int i = 0; i < atoms.size(); i++)
        delete atoms[i];
    for (int i = 0; i < bonds.size(); i++)
        delete bonds[i];
!!!145154.cpp!!!	rotate(in r : QQuaternion) : void

    m_rotate = r*m_rotate;
!!!145282.cpp!!!	translate(in t : QVector3D) : void

    m_translate += t;
!!!145410.cpp!!!	scale(in s : QVector3D) : void

    m_scale *= s;
!!!145538.cpp!!!	setGlobalTransform(in g : QMatrix4x4) : void

    m_globalTransform = g;
!!!145666.cpp!!!	draw(inout c : BaseContext) : void

    QMatrix4x4 modelMatrix;
    modelMatrix.translate(m_translate);
    modelMatrix.rotate(m_rotate);
    modelMatrix.scale(m_scale);
    modelMatrix = m_globalTransform * modelMatrix;

    for (int i = 0; i < atoms.size(); i++){
        atoms[i]->setGlobalTransform(modelMatrix);
        atoms[i]->draw(c);
    }
    for (int i = 0; i < bonds.size(); i++){
        bonds[i]->setGlobalTransform(modelMatrix);
        bonds[i]->draw(c);
    }
!!!145794.cpp!!!	loadFromFile(in fileName : QString) : void


    QFile file(fileName);
    if (!file.open(QIODevice::ReadOnly)){
        //throw FileOpenException("Не удалось открыть файл!");
        return;
    }
    atoms.clear();
    bonds.clear();
    QTextStream in(&file);
    QString str;
    QVector3D center(0.,0.,0.);
    while (!in.atEnd()){
        in >> str;
        if (str == "ATOM"){
            double x,y,z;
            in >> str;
            QString elem;
            in >> elem;
            in >> str;
            in >> str;
            in >> str;
            in >> str;
            x = str.toDouble();
            in >> str;
            y = str.toDouble();
            in >> str;
            z = str.toDouble();
            QVector3D t(x,y,z);
            atoms.push_back(new Atom(elem,t));
            center += t;
        }
    }
    center /= float(atoms.size());
    for (int i = 0; i < atoms.size(); i++){
        atoms[i]->getPosition() -= center;
    }
    findBonds();
!!!146946.cpp!!!	findBonds() : void


    const float k = 0.58;
    const float MIND=0.8;
    const float MAXD=MAX_COVALENT_RADIUS*2*k;

    std::sort(atoms.begin(), atoms.end(), f);

    for (int i = 0; i < atoms.size()-1; i++){
        float px = atoms[i]->getPosition().x();
        for (int j = i + 1; j < atoms.size(); j++){
            if (atoms[j]->getPosition().x() < px-MAXD)
                break;
            else{
                float maxd = (atoms[i]->getRadii() + atoms[j]->getRadii())*k;
                float dist = (atoms[i]->getPosition() - atoms[j]->getPosition()).lengthSquared();
                if ((dist>=MIND*MIND) && (dist<=maxd*maxd))
                    bonds.push_back(new Bond(i, j, atoms[i], atoms[j]));
            }
        }
    }
