class MainWindow
!!!142978.cpp!!!	MainWindow(inout parent : QWidget = 0)

    ui->setupUi(this);
    setMolecule();

    connect(dialog, SIGNAL(moleculeChange()), this, SLOT(updateAll()));
!!!143106.cpp!!!	~MainWindow()

    delete ui;
    delete viewGL;
    delete viewShader;
    delete molecule;
    delete dialog;
!!!143234.cpp!!!	setMolecule() : void

    ui->view->setMolecule(molecule);
    viewGL->setMolecule(molecule);
    viewShader->setMolecule(molecule);
!!!143362.cpp!!!	updateAll() : void

    ui->view->update();
    viewGL->update();
    viewShader->update();
!!!143490.cpp!!!	on_OpenGL_triggered() : void

    viewGL->show();
!!!143618.cpp!!!	on_Shader_triggered() : void

    viewShader->show();
!!!143746.cpp!!!	on_Open_triggered() : void

    QString fileName = QFileDialog::getOpenFileName(0,"Выберите файл","","*.pdb");
    if (!fileName.length())
        return;
    if (molecule)
        delete molecule;
    molecule = new Molecule(fileName);
    setMolecule();
!!!143874.cpp!!!	on_bnsaction_triggered() : void

    BaseContext::setMode(BaseContext::BnS);
    updateAll();
!!!144002.cpp!!!	on_spasefillaction_triggered() : void

    BaseContext::setMode(BaseContext::SPACEFILL);
    updateAll();
!!!144130.cpp!!!	on_saveAction_triggered() : void

    QString fileName = QFileDialog::getSaveFileName(0,"Выберите имя файла","","*.jpeg,*.png");
    if (!fileName.size())
        return;
    int k;
    if ((k = fileName.indexOf(".png")) != -1){
        ui->view->getImage().save(fileName,"PNG",100);
        viewGL->grabFramebuffer().save("withOpenGL.png","PNG",100);
        viewShader->grabFramebuffer().save("withShader.png","PNG",100);
    }
    else if (fileName.indexOf(".jpeg") != -1){
        ui->view->grabFramebuffer().save(fileName,"JPEG",100);
        viewGL->grabFramebuffer().save("withOpenGL.jpeg","JPEG",100);
        viewShader->grabFramebuffer().save("withShader.jpeg","JPEG",100);
    }

!!!144258.cpp!!!	on_deleteAction_triggered() : void

    if (molecule)
        delete molecule;
    molecule = new Molecule();
    setMolecule();
!!!144386.cpp!!!	on_editAction_triggered() : void

    if (molecule) {
        dialog->setMolecule(molecule);
        dialog->show();
    }
!!!144514.cpp!!!	on_timeron_triggered() : void

    BaseView::setAnimation(true);
!!!144642.cpp!!!	on_timeroff_triggered() : void

    BaseView::setAnimation(false);
