class View
!!!150402.cpp!!!	View(inout parent : QWidget = nullptr)


!!!150658.cpp!!!	resizeEvent(inout e : QResizeEvent) : void

    m_context.resize(e->size());
!!!150786.cpp!!!	paintEvent(inout e : QPaintEvent) : void

    Q_UNUSED(e);
    m_context.clear();

    m_camera->draw(&m_context);
    for (int i = 0; i < m_objects.size(); i++)
        m_objects[i]->draw(&m_context);
    QPainter p(this);
    p.drawImage(0,0,m_context.getImage());
!!!150914.cpp!!!	getImage() : QImage

    return m_context.getImage();
